<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharma</title>
<!-- <link rel="stylesheet" href="./pharma.css"> -->
<script src="https://kit.fontawesome.com/f01540e567.js" crossorigin="anonymous"></script>
<style>
    body{
    margin: 0;
    padding: 0;
}
nav{
background-color: aqua;
}
ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;

  
}
ul>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
 
}
ul>input{
    width: 25rem;
    height: 30px;
    margin-top: 10px;
  border-radius: 10px;
  border: none;
  padding-left: 10px;
}
li{
    display: flex;
    justify-content: space-between;
}
.fa-solid{
position: absolute;
margin-left: 50rem;
margin-top: 1.2rem;

}
#main>button{
margin-left: -336px;
background-color: yellow;
color: black;
width: 70px;
height: 35px;
margin-top: 10px;
border: none;
border-radius: 10px;
}

a{
    padding: 20px;
    display: block;
    text-decoration: none;
    justify-content: space-around;
    color: black;
}

#front{
    width: 60%;
    height: 60%;
    margin: auto;
    padding-left: 270px;
}
main{
    display: flex; 
    
    justify-content: center;
}
section{
    display: flex;
justify-content: space-between;
width: 100%;
}
section>div{
   margin-top: 10px;
    border: 2px solid black;
    width: 25%;
    text-align: center;
    background-color: skyblue
}
section>div>img{
    margin-top: 10px;
    width: 80%;
    height: 300px;
    border-radius: 5px;
    
}
section button{
    background-color: yellow;
    width: 10rem;
    height: 30px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
}
footer{
    display: flex;
    justify-content: space-evenly;
    background-color: black;
    margin-top: 1px;
}
footer>div{
    color: white;
}
footer>div>input{
    width: 13rem;
    height: 25px;
padding-left: 10px;
margin-top: 30px;
border: none;
border-radius: 5px;
}
footer>div>button{
    width: 4.5rem;
    height: 25px;
    border: none;
    border-radius: 5px;
    background-color: yellow;
}
</style>
</head>
<body>
    <nav>
        <ul id="main">
           
        <div>   <li><a href="#">Home</a></li></div>
           <input type="text" placeholder="Search Product">
           <button>search</button></div>
           <i class="fa-solid fa-magnifying-glass"></i>
         <div>  <li><a href="#">User</a></li>
            <li><a href="#">Wallet</a></li>
            <li><a href="#">Cart</a></li></div>
        
            </ul>
      
    </nav>
    
    <h1 style="padding-left: 550px;"><i>welcome to our pharma...</i></h1>
<img src="./images/pharmacist-holding-medicine-box-capsule-pack-pharmacy-drugstore-min-scaled.jpg" alt="" id="front">


<main>
    <section>
        <div>
         <img src="./images/paracentamol.jpg" alt="">
            <h1><i>paracetamol</i></h1>
            <h3>price: 149rs</h3>
            <h3>rating:⭐⭐⭐⭐⭐</h3>
            <button>Add to crat</button>
        </div>

 <div><img src="./images/hairbless.jpg" alt="">
            <h1><i>Hairbless</i></h1>
            <h3>price:180rs</h3>
            <h3>rating:⭐⭐⭐</h3>
            <button>Add to crat</button>
        </div>

        <div>
           <img src="./images/shelcal.webp" alt="">
               <h1><i>Shelcal 500 Calcium+Vitamin D3 Tablet</i></h1>
               <h3>price: 1149rs</h3>
               <h3>rating:⭐⭐⭐⭐⭐</h3>
               <button>Add to crat</button>
           </div>

           <div>
            <img src="./images/dynapar.jpg" alt="">
                <h1><i>Dynapar Calcium+Vitamin D3 Tablet</i></h1>
                <h3>price: 449rs</h3>
                <h3>rating:⭐⭐⭐⭐⭐</h3>
                <button>Add to crat</button>
            </div>
</section>
    </main>
    <main>
        <section>
            <div>
<img src="./images/zerodol-p.jpg" alt="">
                <h1><i>Zerodol-P- Strip of 10 Tablets</i></h1>
                <h3>price: 449rs</h3>
                <h3>rating:⭐⭐⭐⭐⭐</h3>
                <button>Add to crat</button>
            </div>
    
     <div><img src="./images/metformin-hydrochloride-tablets.jpeg" alt="">
                <h1><i>Metford-250</i></h1>
                <h3>price:820rs</h3>
                <h3>rating:⭐⭐⭐</h3>
                <button>Add to crat</button>
            </div>
    
            <div>
               <img src="./images/1-500x500.webp" alt="">
                   <h1><i>benadryl</i></h1>
                   <h3>price: 440rs</h3>
                   <h3>rating:⭐⭐⭐⭐⭐</h3>
                   <button>Add to crat</button>
               </div>

               <div>
               <img src="./images/omega-3-capsule-500x500.webp" alt="">
                    <h1><i>Omega capsule</i></h1>
                    <h3>price: 519rs</h3>
                    <h3>rating:⭐⭐⭐⭐⭐</h3>
                    <button>Add to crat</button>
                </div>
    </section>
        </main>
    <footer>
    </div>
    <div><h2>service <hr></h2>
    <h4>about us <hr></h4>
    <h4>more detail <hr></h4>
    <h4>contact <hr></h4>
</div>
    <div>
        <h4>secot 22 near gandhi hospital <br>
            india 400077 <hr>
        </h4>
        <h4>+91 8521365479 <hr></h4>
        <h4>pharma@gmail.com <hr></h4>
    </div>
    <div>
        <h2>follow us</h2>
        <h4>instagram <i class="fa-brands fa-instagram"></i> <hr></h4>
        <h4>fabcebook <i class="fa-brands fa-facebook"></i> <hr></h4>
        <h4>twitter <i class="fa-brands fa-twitter"></i> <hr></h4>
    </div>
    <div>
        <input type="text" placeholder="xyz@gmail.com"> <button>subscribe</button>
    </div>
</footer>
    </footer>

        

    
</body>
</html>